import logging
import sys
import uuid
import sqlite3
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiohttp import web, ClientSession
from urllib.parse import urlencode
import traceback
import os

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
YOOMONEY_WALLET = "4100118178122985"
KOYEB_URL = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app/save_payment"
WEBHOOK_HOST = "https://your-bot.onrender.com"  # Замени на твой Render URL, например, https://newmirapaybot.onrender.com
WEBHOOK_PATH = "/telegram"
WEBHOOK_URL = f"{WEBHOOK_HOST}{WEBHOOK_PATH}"

# Инициализация бота
logger.info("Попытка инициализации бота")
try:
    bot = Bot(token=TOKEN)
    storage = MemoryStorage()
    dp = Dispatcher(bot, storage=storage)
    logger.info("Бот и диспетчер успешно инициализированы")
except Exception as e:
    logger.error(f"Ошибка инициализации бота: {e}")
    sys.exit(1)

# Инициализация SQLite
def init_db():
    conn = sqlite3.connect("payments.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Обработчик команды /start
@dp.message_handler(commands=['start'])
async def start_command(message: types.Message):
    try:
        user_id = str(message.from_user.id)
        logger.info(f"Получена команда /start от user_id={user_id}")
        keyboard = InlineKeyboardMarkup()
        keyboard.add(InlineKeyboardButton(text="Пополнить", callback_data="pay"))
        welcome_text = (
            "Тариф: фулл\n"
            "Стоимость: 2.00 🇷🇺RUB\n"
            "Срок действия: 1 месяц\n\n"
            "Вы получите доступ к следующим ресурсам:\n"
            "• Мой кайф (канал)"
        )
        await message.answer(welcome_text, reply_markup=keyboard)
        logger.info(f"Отправлен ответ на /start для user_id={user_id}")
    except Exception as e:
        logger.error(f"Ошибка в обработчике /start: {e}")
        await message.answer("Произошла ошибка, попробуйте позже.")

# Обработчик команды /pay и кнопки "Пополнить"
@dp.message_handler(commands=['pay'])
@dp.callback_query_handler(text="pay")
async def pay_command(message_or_callback: types.Message | types.CallbackQuery):
    try:
        if isinstance(message_or_callback, types.Message):
            user_id = str(message_or_callback.from_user.id)
            chat_id = message_or_callback.chat.id
        else:
            user_id = str(message_or_callback.from_user.id)
            chat_id = message_or_callback.message.chat.id

        logger.info(f"Получена команда /pay от user_id={user_id}")

        # Создание платёжной ссылки
        payment_label = str(uuid.uuid4())
        payment_params = {
            "quickpay-form": "shop",
            "paymentType": "AC",
            "targets": f"Оплата подписки для user_id={user_id}",
            "sum": 2.00,
            "label": payment_label,
            "receiver": YOOMONEY_WALLET,
            "successURL": f"https://t.me/{(await bot.get_me()).username}"
        }
        payment_url = f"https://yoomoney.ru/quickpay/confirm.xml?{urlencode(payment_params)}"
       
        # Сохранение label:user_id локально
        conn = sqlite3.connect("payments.db")
        c = conn.cursor()
        c.execute("INSERT INTO payments (label, user_id, status) VALUES (?, ?, ?)",
                  (payment_label, user_id, "pending"))
        conn.commit()
        conn.close()
       
        # Отправка label:user_id на Koyeb
        async with ClientSession() as session:
            try:
                async with session.post(KOYEB_URL, json={"label": payment_label, "user_id": user_id}) as response:
                    if response.status == 200:
                        logger.info(f"label={payment_label} отправлен на Koyeb для user_id={user_id}")
                    else:
                        logger.error(f"Ошибка отправки на Koyeb: {await response.text()}")
                        await bot.send_message(chat_id, "Ошибка сервера, попробуйте позже.")
                        return
            except Exception as e:
                logger.error(f"Ошибка связи с Koyeb: {e}")
                await bot.send_message(chat_id, "Ошибка сервера, попробуйте позже.")
                return
       
        keyboard = InlineKeyboardMarkup()
        keyboard.add(InlineKeyboardButton(text="Оплатить", url=payment_url))
        await bot.send_message(chat_id, "Перейдите по ссылке для оплаты 2 рублей:", reply_markup=keyboard)
        logger.info(f"Отправлена ссылка на оплату для user_id={user_id}, label={payment_label}")
    except Exception as e:
        logger.error(f"Ошибка в обработчике /pay: {e}")
        await bot.send_message(chat_id, "Произошла ошибка при создании платежа, попробуйте позже.")

# Веб-сервер для webhook
async def on_startup(_):
    logger.info(f"Попытка установки webhook: {WEBHOOK_URL}")
    try:
        await bot.delete_webhook()  # Удаляем старый webhook, если есть
        await bot.set_webhook(WEBHOOK_URL)
        logger.info(f"Webhook успешно установлен: {WEBHOOK_URL}")
    except Exception as e:
        logger.error(f"Ошибка установки webhook: {e}\n{traceback.format_exc()}")
        sys.exit(1)

async def on_shutdown(_):
    logger.info("Удаление webhook")
    try:
        await bot.delete_webhook()
        await dp.storage.close()
        await dp.storage.wait_closed()
    except Exception as e:
        logger.error(f"Ошибка при удалении webhook: {e}")

async def handle_webhook(request):
    try:
        update = await request.json()
        logger.info("Получено обновление от Telegram")
        await dp.process_update(types.Update(**update))
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки webhook: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(WEBHOOK_PATH, handle_webhook)
app.on_startup.append(on_startup)
app.on_shutdown.append(on_shutdown)

if __name__ == "__main__":
    logger.info("Запуск веб-сервера для webhook")
    try:
        port = int(os.getenv("PORT", 8080))  # Render задаёт порт через переменную окружения
        logger.info(f"Запуск сервера на порту {port}")
        web.run_app(app, host="0.0.0.0", port=port)
    except Exception as e:
        logger.error(f"Ошибка запуска веб-сервера: {e}\n{traceback.format_exc()}")
        sys.exit(1)














import logging
import sys
import uuid
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiohttp import web, ClientSession
from urllib.parse import urlencode
import traceback
import os

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
YOOMONEY_WALLET = "4100118178122985"
KOYEB_URL = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app/save_payment"
WEBHOOK_HOST = "https://your-bot.onrender.com"  # Замени на твой Render URL
WEBHOOK_PATH = "/telegram"
WEBHOOK_URL = f"{WEBHOOK_HOST}{WEBHOOK_PATH}"

# Инициализация бота
logger.info("Попытка инициализации бота")
try:
    bot = Bot(token=TOKEN)
    dp = Dispatcher(bot)
    logger.info("Бот и диспетчер успешно инициализированы")
except Exception as e:
    logger.error(f"Ошибка инициализации бота: {e}")
    sys.exit(1)

# Обработчик команды /start
@dp.message_handler(commands=['start'])
async def start_command(message: types.Message):
    try:
        user_id = str(message.from_user.id)
        logger.info(f"Получена команда /start от user_id={user_id}")
        keyboard = InlineKeyboardMarkup()
        keyboard.add(InlineKeyboardButton(text="Пополнить", callback_data="pay"))
        welcome_text = (
            "Тариф: фулл\n"
            "Стоимость: 2.00 🇷🇺RUB\n"
            "Срок действия: 1 месяц\n\n"
            "Вы получите доступ к следующим ресурсам:\n"
            "• Мой кайф (канал)"
        )
        await message.answer(welcome_text, reply_markup=keyboard)
        logger.info(f"Отправлен ответ на /start для user_id={user_id}")
    except Exception as e:
        logger.error(f"Ошибка в обработчике /start: {e}")
        await message.answer("Произошла ошибка, попробуйте позже.")

# Обработчик команды /pay и кнопки "Пополнить"
@dp.message_handler(commands=['pay'])
@dp.callback_query_handler(text="pay")
async def pay_command(message_or_callback: types.Message | types.CallbackQuery):
    try:
        if isinstance(message_or_callback, types.Message):
            user_id = str(message_or_callback.from_user.id)
            chat_id = message_or_callback.chat.id
        else:
            user_id = str(message_or_callback.from_user.id)
            chat_id = message_or_callback.message.chat.id

        logger.info(f"Получена команда /pay от user_id={user_id}")

        # Создание платёжной ссылки
        payment_label = str(uuid.uuid4())
        payment_params = {
            "quickpay-form": "shop",
            "paymentType": "AC",
            "targets": f"Оплата подписки для user_id={user_id}",
            "sum": 2.00,
            "label": payment_label,
            "receiver": YOOMONEY_WALLET,
            "successURL": f"https://t.me/{(await bot.get_me()).username}"
        }
        payment_url = f"https://yoomoney.ru/quickpay/confirm.xml?{urlencode(payment_params)}"
       
        # Отправка label:user_id на Koyeb
        async with ClientSession() as session:
            try:
                async with session.post(KOYEB_URL, json={"label": payment_label, "user_id": user_id}) as response:
                    if response.status == 200:
                        logger.info(f"label={payment_label} отправлен на Koyeb для user_id={user_id}")
                    else:
                        logger.error(f"Ошибка отправки на Koyeb: {await response.text()}")
                        await bot.send_message(chat_id, "Ошибка сервера, попробуйте позже.")
                        return
            except Exception as e:
                logger.error(f"Ошибка связи с Koyeb: {e}")
                await bot.send_message(chat_id, "Ошибка сервера, попробуйте позже.")
                return
       
        keyboard = InlineKeyboardMarkup()
        keyboard.add(InlineKeyboardButton(text="Оплатить", url=payment_url))
        await bot.send_message(chat_id, "Перейдите по ссылке для оплаты 2 рублей:", reply_markup=keyboard)
        logger.info(f"Отправлена ссылка на оплату для user_id={user_id}, label={payment_label}")
    except Exception as e:
        logger.error(f"Ошибка в обработчике /pay: {e}")
        await bot.send_message(chat_id, "Произошла ошибка при создании платежа, попробуйте позже.")

# Веб-сервер для webhook
async def on_startup(_):
    logger.info("Установка webhook")
    try:
        await bot.set_webhook(WEBHOOK_URL)
        logger.info(f"Webhook установлен: {WEBHOOK_URL}")
    except Exception as e:
        logger.error(f"Ошибка установки webhook: {e}")
        sys.exit(1)

async def on_shutdown(_):
    logger.info("Удаление webhook")
    await bot.delete_webhook()
    await dp.storage.close()
    await dp.storage.wait_closed()

async def handle_webhook(request):
    try:
        update = await request.json()
        await dp.process_update(types.Update(**update))
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки webhook: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(WEBHOOK_PATH, handle_webhook)
app.on_startup.append(on_startup)
app.on_shutdown.append(on_shutdown)

if __name__ == "__main__":
    logger.info("Запуск веб-сервера для webhook")
    try:
        port = int(os.getenv("PORT", 8080))  # Render задаёт PORT через переменную окружения
        web.run_app(app, host="0.0.0.0", port=port)
    except Exception as e:
        logger.error(f"Ошибка запуска веб-сервера: {e}\n{traceback.format_exc()}")
        sys.exit(1)












import logging
import sys
import psycopg2
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
YOOMONEY_WALLET = "4100118178122985"
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKY1LSiLU1"
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"
DB_CONNECTION = "postgresql://postgres.bdjjtisuhtbrogvotves:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"  # Замени [YOUR-PASSWORD]

# Инициализация PostgreSQL
def init_db():
    conn = psycopg2.connect(DB_CONNECTION)
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        # Поддержка p2p-incoming и card-incoming
        if data.get("notification_type") in ["p2p-incoming", "card-incoming"]:
            conn = psycopg2.connect(DB_CONNECTION)
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = %s", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = %s WHERE label = %s", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = psycopg2.connect(DB_CONNECTION)
        c = conn.cursor()
        c.execute("INSERT INTO payments (label, user_id, status) VALUES (%s, %s, %s) ON CONFLICT (label) DO UPDATE SET user_id = %s, status = %s",
                  (label, user_id, "pending", user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)





























aiohttp==3.8.6 psycopg2-binary==2.9.9


aiogram==2.25.1 aiohttp==3.8.6





































import logging
import sys
import psycopg2
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
YOOMONEY_WALLET = "4100118178122985"
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKISSUE1"
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"
DB_CONNECTION = "postgresql://postgres.bdjjtisuhtbrogvotves:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"  # Замени [YOUR-PASSWORD]

# Инициализация PostgreSQL
def init_db():
    conn = psycopg2.connect(DB_CONNECTION)
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = psycopg2.connect(DB_CONNECTION)
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = %s", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = %s WHERE label = %s", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = psycopg2.connect(DB_CONNECTION)
        c = conn.cursor()
        c.execute("INSERT INTO payments (label, user_id, status) VALUES (%s, %s, %s) ON CONFLICT (label) DO UPDATE SET user_id = %s, status = %s",
                  (label, user_id, "pending", user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)
















import psycopg2

   DB_CONNECTION = "postgresql://postgres:[YOUR-PASSWORD]@db.<project_ref>.supabase.co:5432/postgres"  # Замени на свою строку
   try:
       conn = psycopg2.connect(DB_CONNECTION)
       print("Подключение успешно!")
       conn.close()
   except Exception as e:
       print(f"Ошибка: {e}")



import logging
import sys
import psycopg2
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
YOOMONEY_WALLET = "4100118178122985"
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKY1LSiLU1"
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"
DB_CONNECTION = "postgresql://user:password@host:port/dbname"  # Замени на свою строку

# Инициализация PostgreSQL
def init_db():
    conn = psycopg2.connect(DB_CONNECTION)
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = psycopg2.connect(DB_CONNECTION)
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = %s", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = %s WHERE label = %s", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = psycopg2.connect(DB_CONNECTION)
        c = conn.cursor()
        c.execute("INSERT INTO payments (label, user_id, status) VALUES (%s, %s, %s) ON CONFLICT (label) DO UPDATE SET user_id = %s, status = %s",
                  (label, user_id, "pending", user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)














curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=<новый_label>&sha1_hash=<новый_хэш>&status=success"





curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=e672165f-28f6-4354-9fd2-228c73aa9d7b&sha1_hash=wronghash&status=success"



curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=e672165f-28f6-4354-9fd2-228c73aa9d7b&sha1_hash=9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8&status=success"









import logging
import sys
import sqlite3
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"  # Токен бота (@NewMiraPayBot)
YOOMONEY_WALLET = "4100118178122985"  # Номер кошелька YooMoney (41001...)
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKY1LSiLU1"  # Секрет YooMoney
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"  # URL Koyeb
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"

# Инициализация SQLite
def init_db():
    conn = sqlite3.connect("payments.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    logger.info(f"Ожидаемый sha1_hash: {sha1_hash}, полученный: {data.get('sha1_hash', '')}, параметры: {params}")
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = sqlite3.connect("payments.db")
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = ?", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = ? WHERE label = ?", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = sqlite3.connect("payments.db")
        c = conn.cursor()
        c.execute("INSERT OR REPLACE INTO payments (label, user_id, status) VALUES (?, ?, ?)",
                  (label, user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)












import hashlibparams = [    "p2p-incoming",    "test-op",    "500.0",  # str(500.00) в webhook.py даёт "500.0"    "643",    "2025-05-05T20:50:56Z",  # Фиксированное время, совпадает с curl    "41001000040",    "false",    "CoqQlgE3E5cTzyAKY1LSiLU1",    "e672165f-28f6-4354-9fd2-228c73aa9d7b"  # Новый label]sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()print(sha1_hash)







Чем я могу помочь?





Grok 3


Код

Предварительный просмотр




import hashlibparams = [    "p2p-incoming",    "test-op",    "500.0",  # str(500.00) в webhook.py даёт "500.0"    "643",    "2025-05-05T20:50:56Z",  # Фиксированное время, совпадает с curl    "41001000040",    "false",    "CoqQlgE3E5cTzyAKY1LSiLU1",    "e672165f-28f6-4354-9fd2-228c73aa9d7b"  # Новый label]sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()print(sha1_hash)
curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=e672165f-28f6-4354-9fd2-228c73aa9d7b&sha1_hash=9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8&status=success"

import logging
import sys
import sqlite3
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"  # Токен бота (@NewMiraPayBot)
YOOMONEY_WALLET = "4100118178122985"  # Номер кошелька YooMoney (41001...)
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKY1LSiLU1"  # Секрет YooMoney
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"  # URL Koyeb
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"

# Инициализация SQLite
def init_db():
    conn = sqlite3.connect("payments.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = sqlite3.connect("payments.db")
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = ?", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = ? WHERE label = ?", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = sqlite3.connect("payments.db")
        c = conn.cursor()
        c.execute("INSERT OR REPLACE INTO payments (label, user_id, status) VALUES (?, ?, ?)",
                  (label, user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)



import hashlib

params = [
    "p2p-incoming",
    "test-op",
    "500.0",  # str(500.00) в webhook.py даёт "500.0"
    "643",
    "2025-05-05T20:50:56Z",
    "41001000040",
    "false",
    "CoqQlgE3E5cTzyAKY1LSiLU1",
    "094555d4-552d-42ab-b27f-a5d47b7d7e52"  # Твой последний label
]
sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
print(sha1_hash)










































curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00¤cy=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=094555d4-552d-42ab-b27f-a5d47b7d7e52&sha1_hash=408330c2a47ed63e0e4067629399af6f83143aa8&status=success"



import sqlite3
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "your_bot_token"  # Токен бота (@NewMiraPayBot)
YOOMONEY_WALLET = "your_wallet_number"  # Номер кошелька YooMoney (41001...)
NOTIFICATION_SECRET = "your_notification_secret"  # Секрет YooMoney
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"  # URL Koyeb
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"

# Инициализация SQLite
def init_db():
    conn = sqlite3.connect("payments.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
        
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
        
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
        
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = sqlite3.connect("payments.db")
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = ?", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = ? WHERE label = ?", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
        
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
        
        conn = sqlite3.connect("payments.db")
        c = conn.cursor()
        c.execute("INSERT OR REPLACE INTO payments (label, user_id, status) VALUES (?, ?, ?)",
                  (label, user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)


с



curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T18:58:27Z&sender=41001000040&codepro=false&label=ba65d1fc-2e83-4318-b3be-d27193cee1de&sha1_hash=YOUR_SHA1_HASH&status=success"

import hashlib
params = [
    "p2p-incoming",
    "test-op",
    "500.00",
    "643",
    "2025-05-05T18:58:27Z",
    "41001000040",
    "false",
    "your_notification_secret",  # Замени на твой NOTIFICATION_SECRET
    "ba65d1fc-2e83-4318-b3be-d27193cee1de"
]
sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
print(sha1_hash)
















import logging
import sys
import sqlite3
import hashlib
from aiohttp import web, ClientSession
import traceback

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    stream=sys.stdout
)
logger = logging.getLogger(__name__)
logger.info("Начало выполнения скрипта")

# Настройки
BOT_TOKEN = "7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"  # Токен бота (@NewMiraPayBot)
YOOMONEY_WALLET = "4100118178122985"  # Номер кошелька YooMoney (41001...)
NOTIFICATION_SECRET = "CoqQlgE3E5cTzyAKY1LSiLU1"  # Секрет YooMoney
WEBHOOK_HOST = "https://favourite-brinna-createthisshit-eca5920c.koyeb.app"  # URL Koyeb
YOOMONEY_NOTIFY_PATH = "/yoomoney_notify"
SAVE_PAYMENT_PATH = "/save_payment"

# Инициализация SQLite
def init_db():
    conn = sqlite3.connect("payments.db")
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS payments
                 (label TEXT PRIMARY KEY, user_id TEXT, status TEXT)''')
    conn.commit()
    conn.close()

init_db()

# Проверка подлинности YooMoney уведомления
def verify_yoomoney_notification(data):
    params = [
        data.get("notification_type", ""),
        data.get("operation_id", ""),
        str(data.get("amount", "")),
        data.get("currency", ""),
        data.get("datetime", ""),
        data.get("sender", ""),
        data.get("codepro", ""),
        NOTIFICATION_SECRET,
        data.get("label", "")
    ]
    sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
    logger.info(f"Ожидаемый sha1_hash: {sha1_hash}, полученный: {data.get('sha1_hash', '')}, параметры: {params}")
    return sha1_hash == data.get("sha1_hash", "")

# Отправка сообщения через Telegram API
async def send_telegram_message(user_id, text):
    async with ClientSession() as session:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        payload = {
            "chat_id": user_id,
            "text": text
        }
        try:
            async with session.post(url, json=payload) as response:
                if response.status == 200:
                    logger.info(f"Сообщение отправлено user_id={user_id}")
                else:
                    logger.error(f"Ошибка отправки сообщения: {await response.text()}")
        except Exception as e:
            logger.error(f"Ошибка Telegram API: {e}")

# Обработчик YooMoney уведомлений
async def handle_yoomoney_notify(request):
    try:
        data = await request.post()
        logger.info(f"Получено YooMoney уведомление: {data}")
       
        if not verify_yoomoney_notification(data):
            logger.error("Неверный sha1_hash в YooMoney уведомлении")
            return web.Response(status=400, text="Invalid hash")
       
        label = data.get("label")
        if not label:
            logger.error("Отсутствует label в YooMoney уведомлении")
            return web.Response(status=400, text="Missing label")
       
        if data.get("notification_type") == "p2p-incoming" and data.get("status") == "success":
            conn = sqlite3.connect("payments.db")
            c = conn.cursor()
            c.execute("SELECT user_id FROM payments WHERE label = ?", (label,))
            result = c.fetchone()
            if result:
                user_id = result[0]
                c.execute("UPDATE payments SET status = ? WHERE label = ?", ("success", label))
                conn.commit()
                await send_telegram_message(user_id, "Оплата успешно получена! Доступ к каналу активирован.")
                logger.info(f"Успешная транзакция для label={label}, user_id={user_id}")
            else:
                logger.error(f"Label {label} не найден в базе")
            conn.close()
       
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка обработки YooMoney уведомления: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Обработчик сохранения label:user_id
async def handle_save_payment(request):
    try:
        data = await request.json()
        label = data.get("label")
        user_id = data.get("user_id")
        if not label or not user_id:
            logger.error("Отсутствует label или user_id в запросе")
            return web.Response(status=400, text="Missing label or user_id")
       
        conn = sqlite3.connect("payments.db")
        c = conn.cursor()
        c.execute("INSERT OR REPLACE INTO payments (label, user_id, status) VALUES (?, ?, ?)",
                  (label, user_id, "pending"))
        conn.commit()
        conn.close()
        logger.info(f"Сохранено: label={label}, user_id={user_id}")
        return web.Response(status=200)
    except Exception as e:
        logger.error(f"Ошибка сохранения payment: {e}\n{traceback.format_exc()}")
        return web.Response(status=500)

# Настройка веб-сервера
app = web.Application()
app.router.add_post(YOOMONEY_NOTIFY_PATH, handle_yoomoney_notify)
app.router.add_post(SAVE_PAYMENT_PATH, handle_save_payment)

# Запуск
if __name__ == "__main__":
    logger.info("Инициализация веб-сервера")
    try:
        init_db()
        web.run_app(app, host="0.0.0.0", port=8000)
    except Exception as e:
        logger.error(f"Критическая ошибка при запуске: {e}\n{traceback.format_exc()}")
        sys.exit(1)





















curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00¤cy=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=3deb017c-a5de-4fd8-9c43-0e916e5ab085&sha1_hash=9f8e7d6c5b4a3e2f1a0b9c8d7e6f5a4b3c2d1e0&status=success"






import hashlib

params = [
    "p2p-incoming",
    "test-op",
    "500.0",  # str(500.00) в webhook.py даёт "500.0"
    "643",
    "2025-05-05T20:50:56Z",
    "41001000040",
    "false",
    "CoqQlgE3E5cTzyAKY1LSiLU1",
    "c95baa49-5b30-480e-91ff-3cae81c27009"
]
sha1_hash = hashlib.sha1("&".join(params).encode()).hexdigest()
print(sha1_hash)

















curl -v -X POST https://favourite-brinna-createthisshit-eca5920c.koyeb.app/yoomoney_notify -d "notification_type=p2p-incoming&operation_id=test-op&amount=500.00&currency=643&datetime=2025-05-05T20:50:56Z&sender=41001000040&codepro=false&label=c95baa49-5b30-480e-91ff-3cae81c27009&sha1_hash=wronghash&status=success"
